{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset128 Lucida Sans;}{\f5\fnil\fprq2\fcharset134 SimSun{\*\falt ??};}{\f6\fswiss\fprq2\fcharset134 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 Default Paragraph Font;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s44\sbasedon49\snext45\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af2\langfe2052\dbch\af6\loch\f2\fs28\lang1033 Heading;}
{\s45\sbasedon49\snext45\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1033 Text body;}
{\s46\sbasedon45\snext46\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1033 List;}
{\s47\sbasedon0\snext47\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af5\ai\loch\f0\fs24\lang1033 Caption;}
{\s48\sbasedon49\snext48\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1033 Index;}
{\s49\snext49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Standard;}
{\s50\sbasedon49\snext50\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang1033 caption;}
}{\info{\author Jesse G Zhang}{\creatim\yr2016\mo2\dy8\hr9\min50}{\revtim\yr2016\mo2\dy11\hr12\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Battleship Design}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
By Jason Bright and Jesse Zhang}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The Project uses Visual Studio 2015 with QT framework.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
It will use classes and class methods}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Class Tileboard holds the tiles for the grid.  It will connect to a subclass Tile:}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Class Tile will hold will hold information on it's contents(part of a ship), and whether it's been struck or not.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Class Ship has each ship keep track of where it is, and it's remaining health.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Each time a ship is sunk, it decrements the appropriate player's number of ships left by 1, with 0 indicating that that player's last ship has been sunk and the player has lost the game. (_player1Shipsleft, _player2ShipsLeft)}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Files(.cpp and .h):}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
game: Class game and associated functions.  Handles main game logic, the switching between players.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
tileboard: Handles board functions, storing and using the game field.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
tile: Functions dealing with individual tiles on the field.  }
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
ship:  ship functions \'96 class tracks ship health, ship location, name, and damage.}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
attackboard:  Allows a player to call a shot, and calculates it's results}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
attackbutton: Handles mouse work for the attack board}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
menubutton: used at program start to present options}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
BshipQT: main window}
\par \pard\plain \s49\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faroman\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par }